# .NET-8-Microservices

./: README.md
Eshop-Microservices/: Eshop-Microservices.sln  docker-compose.override.yml  docker-compose.yml
Eshop-Microservices/ApiGateways/YarpApiGateway/YarpApiGateway/: YarpApiGateway.csproj
Eshop-Microservices/ApiGateways/YarpApiGateway/YarpApiGateway/Properties/: launchSettings.json
Eshop-Microservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
Eshop-Microservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
Eshop-Microservices/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
Eshop-Microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
Eshop-Microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
Eshop-Microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Eshop-Microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Eshop-Microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
Eshop-Microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
Eshop-Microservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Eshop-Microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
Eshop-Microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Eshop-Microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Eshop-Microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Eshop-Microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
Eshop-Microservices/Services/Discount/Discount.Grpc/Migrations/: 20250622111803_InitialCreate.Designer.cs
Eshop-Microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  appsettings.json
Eshop-Microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Eshop-Microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs
Eshop-Microservices/Services/Ordering/Ordering.Domain/Modles/: Order.cs
Eshop-Microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Eshop-Microservices/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: InitialData.cs
Eshop-Microservices/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250705221248_InitialCreate.Designer.cs  20250719143033_InitialCreate.Designer.cs
